MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=006A7968
eax=00000001 ebx=0028F0B8 ecx=00724C5C edx=003F0000 esi=0028F0BC edi=00000000
ebp=0028F090 esp=0028EF18 program=C:\Users\Anderson\AppData\Local\GitHub\PortableGit_ed44d00daa128db527396557813e7b68709ed0e2\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F090  006A7968  (00590058, 76EFA70C, 76ED86E2, 000000B0)
00550054  00570056  (E8658DF0, EC895E5B, F689C35D, 83E58955)
 633260 [main] sh 3632 handle_exceptions: Error while dumping state (probably corrupted stack)
